# catering-management

./: .gitignore  LICENSE  Makefile  README.md  README_NO_PERSISTENZA.md  pom.xml  run-mac.sh
src/main/java/software/: Main.java
src/main/java/software/config/: AppConfig.java
src/main/java/software/domain/compiti/: Compito.java  Disponibilita.java  Turno.java
src/main/java/software/domain/eventi/: Evento.java  Servizio.java
src/main/java/software/domain/exceptions/: DomainException.java
src/main/java/software/domain/menu/: Menu.java  SezioneMenu.java
src/main/java/software/domain/ricette/: Ingrediente.java  Istruzione.java  Preparazione.java  Ricetta.java  Tag.java
src/main/java/software/domain/utenti/: Chef.java  Cuoco.java  Utente.java
src/main/java/software/service/: CompitiCucinaService.java  CompitoCucinaService.java  EventoService.java  MenuService.java  RicettaService.java  UtenteService.java
src/main/java/software/service/persistence/: InMemoryRepository.java
src/main/java/software/service/utils/: DateUtils.java
src/main/java/software/ui/controllers/: CompitiCucinaController.java  MenuController.java  RicettaController.java
src/main/java/software/ui/utils/: AlertUtils.java
src/main/java/software/ui/viewmodels/: IngredienteViewModel.java  RicettaViewModel.java
src/main/resources/software/ui/views/: compiti-cucina-view.fxml  menu-view.fxml  ricette-view.fxml
src/test/java/software/domain/menu/: MenuTest.java  SezioneMenuTest.java
src/test/java/software/domain/ricette/: IngredienteTest.java  IstruzioneTest.java  RicettaTest.java
src/test/java/software/integration/: MenuCompitiIntegrationTest.java
src/test/java/software/service/: CompitiCucinaServiceTest.java  MenuServiceTest.java  RicettaServiceTest.java
src/test/java/software/service/persistence/: InMemoryRepositoryTest.java
